== README

This project is solidus app installed shipstation and postmates.

First, to verify shipstation installed, you can try the following
* Localhost
** http://localhost:3000/shipstation?action=export&end_date=01%2F20%2F2017+00%3A00&format=xml&start_date=01%2F01%2F2017+00%3A00
    
* Live Site
** https://whispering-depths-62356.herokuapp.com/shipstation?action=export&end_date=01%2F20%2F2017+00%3A00&format=xml&start_date=01%2F01%2F2017+00%3A00

* Loing Info
** username: smoking_jay_cutler
** password: my-awesome-password


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
